asgiref==3.7.2
black==23.3.0
click==8.1.4
coverage==7.2.7
django==4.2.3
exceptiongroup==1.1.2
factory-boy==3.2.1
faker==18.13.0
flake8==6.0.0
inflection==0.5.1
iniconfig==2.0.0
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.8.1
pluggy==1.2.0
pycodestyle==2.10.0
pyflakes==3.0.1
pytest==7.4.0
pytest-cov==4.1.0
pytest-django==4.5.2
pytest-factoryboy==2.5.1
pytest-mock==3.11.1
python-dateutil==2.8.2
python-environ==0.4.54
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
typing-extensions==4.7.1
whitenoise==6.0.0